<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.halvors</groupId>
  <artifactId>weathercontrol</artifactId>
  <version>0.9.1-SNAPSHOT</version>
  <name>WeatherControl</name>
  <description></description>
  <url>https://github.com/halvors/WeatherControl</url>
  <issueManagement>
  	<system>Github</system>
  	<url>https://github.com/halvors/WeatherControl/issues</url>
  </issueManagement>
  <scm>
    <connection>scm:git:git://github.com/halvors/WeatherControl.git</connection>
    <developerConnection>scm:git:git@github.com:halvors/WeatherControl.git</developerConnection>
    <url>https://github.com/halvors/WeatherControl</url>
  </scm>
  <build>
    <plugins>
  	  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>bukkit-repo</id>
      <url>http://repo.bukkit.org/artifactory/repo</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>craftbukkit</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <modules>
  </modules>
</project>

